<nav class="nav-container sticky">
  <ul class="nav">
    <li class="nav__item nav__item--home">
      
        <div class="home-link">
          <a href="/" aria-label="Home"></a>
          <div class="home-link__logo-container">
            <img class="logo" alt="logo" src="logo.png" />
          </div>
          <div class="home-link__my-name">Rahul Kumar</div></a
      >
        </div>
    </li>
    <li class="nav__item">
      <a href="/me.html" aria-label="About me">About me</a>
    </li>
    <li class="nav__item">
      <a href="/articles.html" aria-label="Articles">Articles</a>
    </li>
    <li class="nav__item">
      <a href="/contact.html" aria-label="Contact">Contact</a>
    </li>
  </ul>
</nav>
