<nav>
  <ul class="nav sticky">
    <li class="nav__item">
      <a href="/" aria-label="Home">
        <div class="home">
          <div class="logo-container">
            <img class="logo" alt="logo" src="logo.png" />
          </div>
          <div class="my-name">Rahul Kumar</div>
        </div></a
      >
    </li>
    <li class="nav__item">
      <a href="/me.html" aria-label="About me">About me</a>
    </li>
    <li class="nav__item">
      <a href="/articles.html" aria-label="Articles">Articles</a>
    </li>
    <li class="nav__item">
      <a href="/contact.html" aria-label="Contact">Contact</a>
    </li>
  </ul>
</nav>
